<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/sloth.css">
<!--    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style> -->
</head>
<body>
    <h1>Page Not Found</h1>
<!--    <img src="img/sorry.jpg" align="middle"></img>-->
    <div class="frame">
        <div class="hair1"></div>
        <div class="hair2"></div>
        <div class="hair3"></div>
        <div class="hair4"></div>
        <div class="face1"></div>
        <div class="face2"></div>
        <div class="face3"></div>
        <div class="eye-left"></div>
        <div class="around-eye-left1"></div>
        <div class="around-eye-left2"></div>
        <div class="around-eye-left3"></div>
        <div class="eye-right"></div>
        <div class="around-eye-right1"></div>
        <div class="around-eye-right2"></div>
        <div class="around-eye-right3"></div>
        <div class="nose"></div>
        <div class="mouth1"></div>
        <div class="mouth2"></div>
    </div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
